@tezwell/smartts-sdk: type
Module type
Index
Variables
default
Functions
TAddress
TBig_map
TBls12_381_fr
TBls12_381_g1
TBls12_381_g2
TBool
TBytes
TChain_id
TContract
TInt
TKey
TKey_hash
TLambda
TList
TMap
TMutez
TNat
TNever
TOperation
TOption
TOr
TPair
TRecord
TSapling_state
TSapling_transaction
TSet
TSignature
TString
TTicket
TTimestamp
TUnit
TUnknown
TVariant
Variables
default
default: { TAddress: () => SimpleType<address>; TBig_map: (keyType: IType<TypeAtom>, valueType: IType<TypeAtom>) => ContainerType<big_map>; TBls12_381_fr: () => SimpleType<bls12_381_fr>; TBls12_381_g1: () => SimpleType<bls12_381_g1>; TBls12_381_g2: () => SimpleType<bls12_381_g2>; TBool: () => SimpleType<bool>; TBytes: () => SimpleType<bytes>; TChain_id: () => SimpleType<chain_id>; TContract: (innerType: IType<TypeAtom>) => ContainerType<contract>; TInt: () => SimpleType<int>; TKey: () => SimpleType<key>; TKey_hash: () => SimpleType<key_hash>; TLambda: (left: IType<TypeAtom>, right: IType<TypeAtom>) => ContainerType<lambda>; TList: (innerType: IType<TypeAtom>) => ContainerType<list>; TMap: (keyType: IType<TypeAtom>, valueType: IType<TypeAtom>) => ContainerType<map>; TMutez: () => SimpleType<mutez>; TNat: () => SimpleType<nat>; TNever: () => SimpleType<never>; TOperation: () => SimpleType<operation>; TOption: (innerType: IType<TypeAtom>) => ContainerType<option>; TOr: (left: IType<TypeAtom>, right: IType<TypeAtom>) => Type_VariantOrRecord; TPair: (left: IType<TypeAtom>, right: IType<TypeAtom>, ...more: IType<TypeAtom>[]) => ContainerType<tuple>; TRecord: (fields: Record<string, IType<TypeAtom>>, layout?: ILayout | right_comb) => Type_VariantOrRecord; TSapling_state: (memo: number) => ContainerType<sapling_state>; TSapling_transaction: (memo: number) => ContainerType<sapling_transaction>; TSet: (innerType: IType<TypeAtom>) => ContainerType<set>; TSignature: () => SimpleType<signature>; TString: () => SimpleType<string>; TTicket: (innerType: IType<TypeAtom>) => ContainerType<ticket>; TTimestamp: () => SimpleType<timestamp>; TUnit: () => SimpleType<unit>; TUnknown: () => IType<TypeAtom>; TVariant: (fields: Record<string, IType<TypeAtom>>, layout?: ILayout | right_comb) => Type_VariantOrRecord } = ...
Type declaration
TAddress: () => SimpleType<address>
(): SimpleType<address>
```
TAddress();
```
see
https://tezos.gitlab.io/michelson-reference/#type-address
Returns SimpleType<address>
A type
TBig_map: (keyType: IType<TypeAtom>, valueType: IType<TypeAtom>) => ContainerType<big_map>
(keyType: IType<TypeAtom>, valueType: IType<TypeAtom>): ContainerType<big_map>
```
TBig_map(TString(), TNat());
```
see
https://tezos.gitlab.io/michelson-reference/#type-big_map
Parameters
keyType: IType<TypeAtom>
valueType: IType<TypeAtom>
Returns ContainerType<big_map>
A type
TBls12_381_fr: () => SimpleType<bls12_381_fr>
(): SimpleType<bls12_381_fr>
```
TBls12_381_fr();
```
see
https://tezos.gitlab.io/michelson-reference/#type-bls12_381_fr
Returns SimpleType<bls12_381_fr>
A type
TBls12_381_g1: () => SimpleType<bls12_381_g1>
(): SimpleType<bls12_381_g1>
```
TBls12_381_g1();
```
see
https://tezos.gitlab.io/michelson-reference/#type-bls12_381_g1
Returns SimpleType<bls12_381_g1>
A type
TBls12_381_g2: () => SimpleType<bls12_381_g2>
(): SimpleType<bls12_381_g2>
```
TBls12_381_g2();
```
see
https://tezos.gitlab.io/michelson-reference/#type-bls12_381_g2
Returns SimpleType<bls12_381_g2>
A type
TBool: () => SimpleType<bool>
(): SimpleType<bool>
The type used to represent boolean values.
```
TBool();
```
see
https://tezos.gitlab.io/michelson-reference/#type-bool
Returns SimpleType<bool>
A type
TBytes: () => SimpleType<bytes>
(): SimpleType<bytes>
```
TBytes();
```
see
https://tezos.gitlab.io/michelson-reference/#type-bytes
Returns SimpleType<bytes>
A type
TChain_id: () => SimpleType<chain_id>
(): SimpleType<chain_id>
```
TChain_id();
```
see
https://tezos.gitlab.io/michelson-reference/#type-chain_id
Returns SimpleType<chain_id>
A type
TContract: (innerType: IType<TypeAtom>) => ContainerType<contract>
(innerType: IType<TypeAtom>): ContainerType<contract>
```
TContract(TString());
```
see
https://tezos.gitlab.io/michelson-reference/#type-contract
Parameters
innerType: IType<TypeAtom>
Returns ContainerType<contract>
A type
TInt: () => SimpleType<int>
(): SimpleType<int>
The type whose only value an arbitrary-precision integer
```
TInt();
```
see
https://tezos.gitlab.io/michelson-reference/#type-int
Returns SimpleType<int>
A type
TKey: () => SimpleType<key>
(): SimpleType<key>
```
TKey();
```
see
https://tezos.gitlab.io/michelson-reference/#type-key
Returns SimpleType<key>
A type
TKey_hash: () => SimpleType<key_hash>
(): SimpleType<key_hash>
```
TKey_hash();
```
see
https://tezos.gitlab.io/michelson-reference/#type-key_hash
Returns SimpleType<key_hash>
A type
TLambda: (left: IType<TypeAtom>, right: IType<TypeAtom>) => ContainerType<lambda>
(left: IType<TypeAtom>, right: IType<TypeAtom>): ContainerType<lambda>
```
TLambda(TString(), TNat());
```
see
https://tezos.gitlab.io/michelson-reference/#type-lambda
Parameters
left: IType<TypeAtom>
right: IType<TypeAtom>
Returns ContainerType<lambda>
A type
TList: (innerType: IType<TypeAtom>) => ContainerType<list>
(innerType: IType<TypeAtom>): ContainerType<list>
```
TList(TNat());
```
see
https://tezos.gitlab.io/michelson-reference/#type-list
Parameters
innerType: IType<TypeAtom>
Returns ContainerType<list>
A type
TMap: (keyType: IType<TypeAtom>, valueType: IType<TypeAtom>) => ContainerType<map>
(keyType: IType<TypeAtom>, valueType: IType<TypeAtom>): ContainerType<map>
```
TMap(TString(), TNat());
```
see
https://tezos.gitlab.io/michelson-reference/#type-map
Parameters
keyType: IType<TypeAtom>
valueType: IType<TypeAtom>
Returns ContainerType<map>
A type
TMutez: () => SimpleType<mutez>
(): SimpleType<mutez>
A specific type for manipulating the native tezos tokens.
```
TMutez();
```
see
https://tezos.gitlab.io/michelson-reference/#type-mutez
Returns SimpleType<mutez>
A type
TNat: () => SimpleType<nat>
(): SimpleType<nat>
The type whose only value an arbitrary-precision natural number
```
TNat();
```
see
https://tezos.gitlab.io/michelson-reference/#type-nat
Returns SimpleType<nat>
A type
TNever: () => SimpleType<never>
(): SimpleType<never>
```
TNever();
```
see
https://tezos.gitlab.io/michelson-reference/#type-never
Returns SimpleType<never>
A type
TOperation: () => SimpleType<operation>
(): SimpleType<operation>
```
TOperation();
```
see
https://tezos.gitlab.io/michelson-reference/#type-operation
Returns SimpleType<operation>
A type
TOption: (innerType: IType<TypeAtom>) => ContainerType<option>
(innerType: IType<TypeAtom>): ContainerType<option>
```
TOption(TNat());
```
see
https://tezos.gitlab.io/michelson-reference/#type-option
Parameters
innerType: IType<TypeAtom>
Returns ContainerType<option>
A type
TOr: (left: IType<TypeAtom>, right: IType<TypeAtom>) => Type_VariantOrRecord
(left: IType<TypeAtom>, right: IType<TypeAtom>): Type_VariantOrRecord
```
TOr(TString(), TNat());
```
see
https://tezos.gitlab.io/michelson-reference/#type-or
Parameters
left: IType<TypeAtom>
right: IType<TypeAtom>
Returns Type_VariantOrRecord
A type
TPair: (left: IType<TypeAtom>, right: IType<TypeAtom>, ...more: IType<TypeAtom>[]) => ContainerType<tuple>
(left: IType<TypeAtom>, right: IType<TypeAtom>, ...more: IType<TypeAtom>[]): ContainerType<tuple>
```
TPair(TString(), TNat());
```
see
https://tezos.gitlab.io/michelson-reference/#type-pair
Parameters
left: IType<TypeAtom>
right: IType<TypeAtom>
Rest ...more: IType<TypeAtom>[]
Returns ContainerType<tuple>
A type
TRecord: (fields: Record<string, IType<TypeAtom>>, layout?: ILayout | right_comb) => Type_VariantOrRecord
(fields: Record<string, IType<TypeAtom>>, layout?: ILayout | right_comb): Type_VariantOrRecord
```
TRecord({
 field1: TNat(),
 field2: TString(),
});
```
see
https://tezos.gitlab.io/michelson-reference/#type-pair
Parameters
fields: Record<string, IType<TypeAtom>>
Optional layout: ILayout | right_comb
Returns Type_VariantOrRecord
A type
TSapling_state: (memo: number) => ContainerType<sapling_state>
(memo: number): ContainerType<sapling_state>
```
TSapling_state(8);
```
see
https://tezos.gitlab.io/michelson-reference/#type-sapling_state
Parameters
memo: number
Returns ContainerType<sapling_state>
A type
TSapling_transaction: (memo: number) => ContainerType<sapling_transaction>
(memo: number): ContainerType<sapling_transaction>
```
TSapling_transaction(8);
```
see
https://tezos.gitlab.io/michelson-reference/#type-sapling_transaction
Parameters
memo: number
Returns ContainerType<sapling_transaction>
A type
TSet: (innerType: IType<TypeAtom>) => ContainerType<set>
(innerType: IType<TypeAtom>): ContainerType<set>
```
TSet(TNat());
```
see
https://tezos.gitlab.io/michelson-reference/#type-set
Parameters
innerType: IType<TypeAtom>
Returns ContainerType<set>
A type
TSignature: () => SimpleType<signature>
(): SimpleType<signature>
```
TSignature();
```
see
https://tezos.gitlab.io/michelson-reference/#type-signature
Returns SimpleType<signature>
A type
TString: () => SimpleType<string>
(): SimpleType<string>
A type that represents a sequence of characters.
```
TString();
```
see
https://tezos.gitlab.io/michelson-reference/#type-string
Returns SimpleType<string>
A type
TTicket: (innerType: IType<TypeAtom>) => ContainerType<ticket>
(innerType: IType<TypeAtom>): ContainerType<ticket>
```
TTicket(TString());
```
see
https://tezos.gitlab.io/michelson-reference/#type-ticket
Parameters
innerType: IType<TypeAtom>
Returns ContainerType<ticket>
A type
TTimestamp: () => SimpleType<timestamp>
(): SimpleType<timestamp>
```
TTimestamp();
```
see
https://tezos.gitlab.io/michelson-reference/#type-timestamp
Returns SimpleType<timestamp>
A type
TUnit: () => SimpleType<unit>
(): SimpleType<unit>
The type whose only value is Unit
```
TUnit();
```
see
https://tezos.gitlab.io/michelson-reference/#type-unit
Returns SimpleType<unit>
A type
TUnknown: () => IType<TypeAtom>
(): IType<TypeAtom>
An unknown type (It is used when leveraging type inference)
```
TUnknown();
```
Returns IType<TypeAtom>
A type
TVariant: (fields: Record<string, IType<TypeAtom>>, layout?: ILayout | right_comb) => Type_VariantOrRecord
(fields: Record<string, IType<TypeAtom>>, layout?: ILayout | right_comb): Type_VariantOrRecord
```
TVariant({
 branch1: TNat(),
 branch1: TString(),
});
```
see
https://tezos.gitlab.io/michelson-reference/#type-or
Parameters
fields: Record<string, IType<TypeAtom>>
Optional layout: ILayout | right_comb
Returns Type_VariantOrRecord
A type
Functions
Const TAddress
TAddress(): SimpleType<address>
```
TAddress();
```
see
https://tezos.gitlab.io/michelson-reference/#type-address
Returns SimpleType<address>
A type
Const TBig_map
TBig_map(keyType: IType<TypeAtom>, valueType: IType<TypeAtom>): ContainerType<big_map>
```
TBig_map(TString(), TNat());
```
see
https://tezos.gitlab.io/michelson-reference/#type-big_map
Parameters
keyType: IType<TypeAtom>
valueType: IType<TypeAtom>
Returns ContainerType<big_map>
A type
Const TBls12_381_fr
TBls12_381_fr(): SimpleType<bls12_381_fr>
```
TBls12_381_fr();
```
see
https://tezos.gitlab.io/michelson-reference/#type-bls12_381_fr
Returns SimpleType<bls12_381_fr>
A type
Const TBls12_381_g1
TBls12_381_g1(): SimpleType<bls12_381_g1>
```
TBls12_381_g1();
```
see
https://tezos.gitlab.io/michelson-reference/#type-bls12_381_g1
Returns SimpleType<bls12_381_g1>
A type
Const TBls12_381_g2
TBls12_381_g2(): SimpleType<bls12_381_g2>
```
TBls12_381_g2();
```
see
https://tezos.gitlab.io/michelson-reference/#type-bls12_381_g2
Returns SimpleType<bls12_381_g2>
A type
Const TBool
TBool(): SimpleType<bool>
The type used to represent boolean values.
```
TBool();
```
see
https://tezos.gitlab.io/michelson-reference/#type-bool
Returns SimpleType<bool>
A type
Const TBytes
TBytes(): SimpleType<bytes>
```
TBytes();
```
see
https://tezos.gitlab.io/michelson-reference/#type-bytes
Returns SimpleType<bytes>
A type
Const TChain_id
TChain_id(): SimpleType<chain_id>
```
TChain_id();
```
see
https://tezos.gitlab.io/michelson-reference/#type-chain_id
Returns SimpleType<chain_id>
A type
Const TContract
TContract(innerType: IType<TypeAtom>): ContainerType<contract>
```
TContract(TString());
```
see
https://tezos.gitlab.io/michelson-reference/#type-contract
Parameters
innerType: IType<TypeAtom>
Returns ContainerType<contract>
A type
Const TInt
TInt(): SimpleType<int>
The type whose only value an arbitrary-precision integer
```
TInt();
```
see
https://tezos.gitlab.io/michelson-reference/#type-int
Returns SimpleType<int>
A type
Const TKey
TKey(): SimpleType<key>
```
TKey();
```
see
https://tezos.gitlab.io/michelson-reference/#type-key
Returns SimpleType<key>
A type
Const TKey_hash
TKey_hash(): SimpleType<key_hash>
```
TKey_hash();
```
see
https://tezos.gitlab.io/michelson-reference/#type-key_hash
Returns SimpleType<key_hash>
A type
Const TLambda
TLambda(left: IType<TypeAtom>, right: IType<TypeAtom>): ContainerType<lambda>
```
TLambda(TString(), TNat());
```
see
https://tezos.gitlab.io/michelson-reference/#type-lambda
Parameters
left: IType<TypeAtom>
right: IType<TypeAtom>
Returns ContainerType<lambda>
A type
Const TList
TList(innerType: IType<TypeAtom>): ContainerType<list>
```
TList(TNat());
```
see
https://tezos.gitlab.io/michelson-reference/#type-list
Parameters
innerType: IType<TypeAtom>
Returns ContainerType<list>
A type
Const TMap
TMap(keyType: IType<TypeAtom>, valueType: IType<TypeAtom>): ContainerType<map>
```
TMap(TString(), TNat());
```
see
https://tezos.gitlab.io/michelson-reference/#type-map
Parameters
keyType: IType<TypeAtom>
valueType: IType<TypeAtom>
Returns ContainerType<map>
A type
Const TMutez
TMutez(): SimpleType<mutez>
A specific type for manipulating the native tezos tokens.
```
TMutez();
```
see
https://tezos.gitlab.io/michelson-reference/#type-mutez
Returns SimpleType<mutez>
A type
Const TNat
TNat(): SimpleType<nat>
The type whose only value an arbitrary-precision natural number
```
TNat();
```
see
https://tezos.gitlab.io/michelson-reference/#type-nat
Returns SimpleType<nat>
A type
Const TNever
TNever(): SimpleType<never>
```
TNever();
```
see
https://tezos.gitlab.io/michelson-reference/#type-never
Returns SimpleType<never>
A type
Const TOperation
TOperation(): SimpleType<operation>
```
TOperation();
```
see
https://tezos.gitlab.io/michelson-reference/#type-operation
Returns SimpleType<operation>
A type
Const TOption
TOption(innerType: IType<TypeAtom>): ContainerType<option>
```
TOption(TNat());
```
see
https://tezos.gitlab.io/michelson-reference/#type-option
Parameters
innerType: IType<TypeAtom>
Returns ContainerType<option>
A type
Const TOr
TOr(left: IType<TypeAtom>, right: IType<TypeAtom>): Type_VariantOrRecord
```
TOr(TString(), TNat());
```
see
https://tezos.gitlab.io/michelson-reference/#type-or
Parameters
left: IType<TypeAtom>
right: IType<TypeAtom>
Returns Type_VariantOrRecord
A type
Const TPair
TPair(left: IType<TypeAtom>, right: IType<TypeAtom>, ...more: IType<TypeAtom>[]): ContainerType<tuple>
```
TPair(TString(), TNat());
```
see
https://tezos.gitlab.io/michelson-reference/#type-pair
Parameters
left: IType<TypeAtom>
right: IType<TypeAtom>
Rest ...more: IType<TypeAtom>[]
Returns ContainerType<tuple>
A type
Const TRecord
TRecord(fields: Record<string, IType<TypeAtom>>, layout?: ILayout | right_comb): Type_VariantOrRecord
```
TRecord({
 field1: TNat(),
 field2: TString(),
});
```
see
https://tezos.gitlab.io/michelson-reference/#type-pair
Parameters
fields: Record<string, IType<TypeAtom>>
Optional layout: ILayout | right_comb
Returns Type_VariantOrRecord
A type
Const TSapling_state
TSapling_state(memo: number): ContainerType<sapling_state>
```
TSapling_state(8);
```
see
https://tezos.gitlab.io/michelson-reference/#type-sapling_state
Parameters
memo: number
Returns ContainerType<sapling_state>
A type
Const TSapling_transaction
TSapling_transaction(memo: number): ContainerType<sapling_transaction>
```
TSapling_transaction(8);
```
see
https://tezos.gitlab.io/michelson-reference/#type-sapling_transaction
Parameters
memo: number
Returns ContainerType<sapling_transaction>
A type
Const TSet
TSet(innerType: IType<TypeAtom>): ContainerType<set>
```
TSet(TNat());
```
see
https://tezos.gitlab.io/michelson-reference/#type-set
Parameters
innerType: IType<TypeAtom>
Returns ContainerType<set>
A type
Const TSignature
TSignature(): SimpleType<signature>
```
TSignature();
```
see
https://tezos.gitlab.io/michelson-reference/#type-signature
Returns SimpleType<signature>
A type
Const TString
TString(): SimpleType<string>
A type that represents a sequence of characters.
```
TString();
```
see
https://tezos.gitlab.io/michelson-reference/#type-string
Returns SimpleType<string>
A type
Const TTicket
TTicket(innerType: IType<TypeAtom>): ContainerType<ticket>
```
TTicket(TString());
```
see
https://tezos.gitlab.io/michelson-reference/#type-ticket
Parameters
innerType: IType<TypeAtom>
Returns ContainerType<ticket>
A type
Const TTimestamp
TTimestamp(): SimpleType<timestamp>
```
TTimestamp();
```
see
https://tezos.gitlab.io/michelson-reference/#type-timestamp
Returns SimpleType<timestamp>
A type
Const TUnit
TUnit(): SimpleType<unit>
The type whose only value is Unit
```
TUnit();
```
see
https://tezos.gitlab.io/michelson-reference/#type-unit
Returns SimpleType<unit>
A type
Const TUnknown
TUnknown(): IType<TypeAtom>
An unknown type (It is used when leveraging type inference)
```
TUnknown();
```
Returns IType<TypeAtom>
A type
Const TVariant
TVariant(fields: Record<string, IType<TypeAtom>>, layout?: ILayout | right_comb): Type_VariantOrRecord
```
TVariant({
 branch1: TNat(),
 branch1: TString(),
});
```
see
https://tezos.gitlab.io/michelson-reference/#type-or
Parameters
fields: Record<string, IType<TypeAtom>>
Optional layout: ILayout | right_comb
Returns Type_VariantOrRecord
A type
