@tezwell/smartts-sdk: OnChainView
Module: core
Class OnChainView
Hierarchy
View
OnChainView
Index
Constructors
constructor
Properties
inType
line
name
statements
Accessors
viewArgument
Methods
[toPrimitive]
code
setInputType
Constructors
constructor
new OnChainView(name: string, line?: LineInfo): OnChainView
Inherited from View.constructor
Parameters
name: string
line: LineInfo = ...
Returns OnChainView
Properties
Protected inType
inType: IType<TypeAtom> = ...
Inherited from View.inType
Protected line
line: LineInfo
Inherited from View.line
name
name: string
Inherited from View.name
Protected statements
statements: IToString[] = []
Inherited from View.statements
Accessors
Protected viewArgument
get viewArgument(): Proxied<Proxied<Expression<any>>>
Inherited from View.viewArgument
Returns Proxied<Proxied<Expression<any>>>
Methods
[toPrimitive]
[toPrimitive](): string
Returns string
code
code(callback: (arg: Proxied<IExpression<any>>) => IToString[]): OnChainView
Inherited from View.code
Parameters
callback: (arg: Proxied<IExpression<any>>) => IToString[]
(arg: Proxied<IExpression<any>>): IToString[]
Parameters
arg: Proxied<IExpression<any>>
Returns IToString[]
Returns OnChainView
setInputType
setInputType(type: IType<TypeAtom>): OnChainView
Inherited from View.setInputType
Parameters
type: IType<TypeAtom>
Returns OnChainView
