@tezwell/smartts-sdk: Contract
Module: core
Class Contract
Class that represents a contract.
```
new Contract()
.setStorage(Nat(1))
.addEntrypoint(
new EntryPoint('ep1')
.setInputType(TNat())
.code((arg) => [
SetValue(ContractStorage(), arg);
]),
)
.setConfig({ flags: [new Flag('erase-comments')] });
```
Hierarchy
Contract
Index
Constructors
constructor
Properties
#entries
#line
#onChainViews
#options
#storage
#storage_type
Accessors
config
entrypoints
onChainViews
storage
Methods
[toPrimitive]
addEntrypoint
addView
removeEntrypoint
removeView
setConfig
setStorage
setStorageType
Constructors
constructor
new Contract(line?: LineInfo): Contract
Parameters
line: LineInfo = ...
Returns Contract
Properties
Private #entries
#entries: Record<string, EntryPoint> = {}
Private #line
#line: LineInfo
Private #onChainViews
#onChainViews: Record<string, View> = {}
Private #options
#options: { flags: Flag[]; initialBalance: IExpression<MichelsonType> } = ...
Type declaration
flags: Flag[]
initialBalance: IExpression<MichelsonType>
Private Optional #storage
#storage?: IExpression<MichelsonType>
Private #storage_type
#storage_type: IType<TypeAtom> = ...
Accessors
config
get config(): Readonly<{ flags: Flag[]; initialBalance: IExpression<MichelsonType> }>
Returns Readonly<{ flags: Flag[]; initialBalance: IExpression<MichelsonType> }>
entrypoints
get entrypoints(): readonly EntryPoint[]
Returns readonly EntryPoint[]
onChainViews
get onChainViews(): readonly View[]
Returns readonly View[]
storage
get storage(): null | Readonly<IExpression<MichelsonType>>
Returns null | Readonly<IExpression<MichelsonType>>
Methods
[toPrimitive]
[toPrimitive](): string
Returns string
addEntrypoint
addEntrypoint(entrypoint: EntryPoint): Contract
Parameters
entrypoint: EntryPoint
Returns Contract
addView
addView(view: View): Contract
Parameters
view: View
Returns Contract
removeEntrypoint
removeEntrypoint(entrypointName: string): Contract
Parameters
entrypointName: string
Returns Contract
removeView
removeView(viewName: string): Contract
Parameters
viewName: string
Returns Contract
setConfig
setConfig(options?: { flags?: Flag[]; initialBalance?: ILiteral<mutez> }): Contract
Parameters
Optional options: { flags?: Flag[]; initialBalance?: ILiteral<mutez> }
Optional flags?: Flag[]
Optional initialBalance?: ILiteral<mutez>
Returns Contract
setStorage
setStorage(storage: ILiteral<MichelsonType>): Contract
Parameters
storage: ILiteral<MichelsonType>
Returns Contract
setStorageType
setStorageType(type: IType<TypeAtom>): Contract
Parameters
type: IType<TypeAtom>
Returns Contract
