@tezwell/smartts-sdk: EntryPoint
Module: core
Class EntryPoint
Class that represents a contract entrypoint.
```
new EntryPoint('ep1')
.setInputType(TNat())
.code((arg) => [
SetValue(ContractStorage(), arg);
])
```
Hierarchy
EntryPoint
Index
Constructors
constructor
Properties
#inType
#line
#options
#statements
name
Accessors
entrypointArgument
Methods
[toPrimitive]
code
config
setInputType
Constructors
constructor
new EntryPoint(name: string, line?: LineInfo): EntryPoint
Parameters
name: string
line: LineInfo = ...
Returns EntryPoint
Properties
Private #inType
#inType: IType<TypeAtom> = ...
Private #line
#line: LineInfo
Private #options
#options: { lazy: boolean; lazyAndCodeless: boolean; mock: boolean } = ...
Type declaration
lazy: boolean
lazyAndCodeless: boolean
mock: boolean
Private #statements
#statements: IToString[] = []
name
name: string
Accessors
Private entrypointArgument
get entrypointArgument(): Proxied<Proxied<Expression<any>>>
Returns Proxied<Proxied<Expression<any>>>
Methods
[toPrimitive]
[toPrimitive](): string
Returns string
code
code(callback: (arg: Proxied<IExpression<any>>) => IToString[]): EntryPoint
Parameters
callback: (arg: Proxied<IExpression<any>>) => IToString[]
(arg: Proxied<IExpression<any>>): IToString[]
Parameters
arg: Proxied<IExpression<any>>
Returns IToString[]
Returns EntryPoint
config
config(options?: EntryPointOptions): EntryPoint
Parameters
Optional options: EntryPointOptions
Returns EntryPoint
setInputType
setInputType(type: IType<TypeAtom>): EntryPoint
Parameters
type: IType<TypeAtom>
Returns EntryPoint
